##gfw.conf generated date:Thu Oct 23 05:23:34 UTC 2014##
ipset=/ip.cn/vpn
ipset=/youtube.com/vpn
ipset=/ytimg.com/vpn
ipset=/ggpht.com/vpn
ipset=/youtu.be/vpn
ipset=/googlevideo.com/vpn
ipset=/youtube-nocookie.com/vpn
ipset=/facebook.com/vpn
ipset=/google.com/vpn
ipset=/googleusercontent.com/vpn
ipset=/gstatic.com/vpn
ipset=/googlehosted.com/vpn
ipset=/golang.org/vpn
ipset=/googleapis.com/vpn
ipset=/twitter.com/vpn
ipset=/twimg.com/vpn
ipset=/t.co/vpn
ipset=/githubusercontent.com/vpn
ipset=/github.global.ssl.fastly.net/vpn
ipset=/githubapp.com/vpn
ipset=/t66y.com/vpn
ipset=/dropbox.com/vpn






